; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-D VERSION=0.1.0
	-D DEBUG=1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit ADS1X15@^2.4.0
	mobizt/Firebase ESP32 Client@^4.3.10
build_src_filter = +<*> -<.git/>
	-<test_ec.cpp>
	-<main.cpp>
	-<test_ph.cpp>
	-<test_relays.cpp>
	-<test_ldr.cpp>
	-<wifi_setup.cpp>
	-<test_temperature.cpp>
	-<test_timer.cpp>
	-<test_firebase_logger.cpp>
	; -<test_scheduler.cpp>
	-<all_off.cpp>
